{
  "name": "portfolio-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "dev:local": "DB_HOST=localhost BACKEND_API_HOST=http://localhost:3001 yarn dev -p 80",
    "dev:local:ssl": "DB_HOST=localhost BACKEND_API_HOST=http://localhost:3001 yarn dev --experimental-https -p 443",
    "build": "DB_HOST=localhost BACKEND_API_HOST=http://localhost:3001 next build",
    "start": "DB_HOST=localhost BACKEND_API_HOST=http://localhost:3001 next start -p 80",
    "build:prod": "DB_HOST=portfolio_db BACKEND_API_HOST=http://portfolio_backend:3001 next build",
    "start:prod": "DB_HOST=portfolio_db BACKEND_API_HOST=http://portfolio_backend:3001next start",
    "lint": "next lint",
    "typeorm": "typeorm-ts-node-esm -d src/typeorm/dataSource/postgresDataSource.ts",
    "db:drop": "rm -rf dist & DB_HOST=localhost yarn typeorm schema:drop",
    "db:create": "rm -rf dist & DB_HOST=localhost yarn typeorm migration:generate",
    "db:migrate": "rm -rf dist & DB_HOST=localhost yarn typeorm migration:run"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.18.4",
    "@ant-design/nextjs-registry": "^1.0.0",
    "antd": "5.13.2",
    "classnames": "^2.5.1",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "pg": "8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.70.0",
    "typeorm": "0.3.17"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
